0	DG3=1	i
1	DG3=3	i
2	DG3=6	i
3	DG4=1	i
4	DG5_4=1	i
5	DG5_4=2	i
6	DG6=1	i
7	DG6=2	i
8	DG6=3	i
9	DG8a=1	i
10	DL0=1	i
11	DL0=2	i
12	DL1=1	i
13	DL1=4	i
14	DL1=7	i
15	DL1=8	i
16	DL1=9	i
17	DL2=1.0	i
18	DL2=30.0	i
19	DL2=nan	i
20	DL3=1.0	i
21	DL3=2.0	i
22	DL4_5=1	i
23	DL4_6=1	i
24	DL5=5.0	i
25	DL7=1.0	i
26	FL4=1	i
27	FL4=2	i
28	FL4=8	i
29	GN1=1.0	i
30	GN1=2.0	i
31	GN1=4.0	i
32	GN1=nan	i
33	GN2=1	i
34	GN2=2	i
35	GN3=1	i
36	GN3=2	i
37	GN3=4	i
38	GN4=1	i
39	GN4=2	i
40	GN4=3	i
41	GN5=1	i
42	GN5=2	i
43	GN5=4	i
44	LN1B	i
45	MT10=1	i
46	MT10=2	i
47	MT14C_1	i
48	MT14C_2	i
49	MT14C_3	i
50	MT14C_4	i
51	MT16_1=1.0	i
52	MT16_3=2.0	i
53	MT16_99=2.0	i
54	MT17_1	i
55	MT17_12	i
56	MT17_13	i
57	MT17_2	i
58	MT17_3	i
59	MT17_4	i
60	MT17_5	i
61	MT17_8	i
62	MT17_9	i
63	MT18_2=2.0	i
64	MT18_3=2.0	i
65	MT18_4=1.0	i
66	MT18_5=2.0	i
67	MT1A=1.0	i
68	MT1A=2.0	i
69	MT1A=3.0	i
70	MT2=1	i
71	MT2=2	i
72	MT4_1=1.0	i
73	MT4_2=2.0	i
74	MT4_5=2.0	i
75	MT5=1.0	i
76	MT6=1.0	i
77	MT6=2.0	i
78	MT6A=1.0	i
79	MT6A=nan	i
80	MT6B=1.0	i
81	MT6B=nan	i
82	MT7=1.0	i
83	MT7A=1.0	i
84	MT8=2.0	i
