7	DG3=6 i  i
37	FF9 i
59	IFI14_3 i
58	IFI14_2 i
21	DL1=7 i
17	DL0 i
65	LN1A i
57	IFI14_1 i
101	MT6=1.0 i
33	DL7 i
67	LN2_1 i
63	IFI17_1 i
35	FF16_2 i
11	DG6=1 i
14	DG8a=1 i
91	MT1A=2.0 i
60	IFI15_1 i
9	DG5_4 i
6	DG3=3 i
12	DG6=2 i
61	IFI15_2 i
74	MT14C_3 i
1	DG10c i
10	DG5_6 i
23	DL1=9 i
70	LN2_4 i
85	MT18_3 i
26	DL2=1.0 i
90	MT1A=1.0 i
8	DG4=1 i
73	MT14C_2 i
34	FF16_1 i
64	IFI17_2 i
77	MT17_2 i
86	MT18_4 i
68	LN2_2 i
62	IFI15_3 i
69	LN2_3 i
84	MT18_2 i
45	GN1=nan i
39	FL4=1 i
40	FL4=2 i
87	MT18_5 i
0	DG10b i
89	MT1=1 i
38	FL10=99 i
78	MT17_3 i
102	MT6=2.0 i
66	LN1B i
42	GN1=1.0 i
72	MT14C_1 i
16	DG9a=1.0 i
36	FF3=99.0 i
19	DL1=1 i
2	DG11b i
54	GN5=1 i
83	MT18_1 i
94	MT4_1 i
81	MT17_9 i
105	MT6B=1.0 i
15	DG8a=2 i
18	DL14=1 i
25	DL23=1 i
53	GN4=4 i
51	GN4=1 i
76	MT17_1 i
31	DL5=5.0 i
13	DG6=3 i
47	GN2=2 i
5	DG3=1 i
3	DG11c i
4	DG12B_2 i
75	MT14C_4 i
88	MT18_8 i
46	GN2=1 i
100	MT5=1.0 i
80	MT17_5 i
24	DL1=99 i
92	MT1A=3.0 i
30	DL4_6 i
22	DL1=8 i
71	MT10=1 i
32	DL5=6.0 i
28	DL3 i
95	MT4_2 i
56	GN5=4 i
55	GN5=2 i
82	MT18A_4=2.0 i
29	DL4_5 i
44	GN1=4.0 i
79	MT17_4 i
103	MT6A=1.0 i
96	MT4_3 i
49	GN3=2 i
50	GN3=4 i
98	MT4_5 i
108	MT7A=0 i
48	GN3=1 i
20	DL1=4 i
27	DL2=nan i
41	FL4=8 i
43	GN1=2.0 i
109	MT7A=1 i
93	MT2 i
97	MT4_4 i
99	MT4_6 i
104	MT6A=nan i
52	GN4=2 i
106	MT6B=nan i
107	MT7 i